.image{
    .banner-area{
        .container{
           .row{
               .banner-left{
					position: absolute !important;
					right: 0 !important;
					}
				}
			}
		}
}
.title{
	.banner-area{
		.container{
			.row{
				.banner-left h6{
					margin-bottom: 25px;
					word-spacing: normal;
					text-transform: uppercase;
					font-weight: 400;
					}
				}
			}
		}
}
.paragraph{
	.banner-area{
		.container{
			.row{
				.banner-left p{
					margin-bottom: 30px;
					max-width: 445px;



					}
				}
			}
		}
}
.heading{
	.banner-area{
		.container{
			.row{
				.banner-left h1{
					margin-bottom: 40px;
					font-size: 40px;



					}
				}
			}
		}
}