.right {
	.cmp-teaser {
		.cmp-teaser__content {
			//background-color: rgba(0, 0, 0, 0.5);
			text-align: right !important;
			padding-right: 10px !important;
			right: 0px;
           // bottom 8px;



		}
	}
}

.image {
	.cmp-teaser {
		display: flex;
		.cmp-teaser__image {
			height: auto !important;
			width: 50% !important;
			float: left !important;
		}
		.cmp-teaser__content {
			padding-left: 20px !important;
			height: auto !important;
			width: 50% !important;
			float: left !important;
			//background-size: 10px 100px;
		}
	}
}

.images {
	.cmp-teaser {
		display: flex;
		flex-direction: row reverse;
		.cmp-teaser__image {
			height: auto !important;
			width: 50% !important;
			float: right !important;
		}
		.cmp-teaser__content {
			padding-right: 20px !important;
			height: auto !important;
			width: 50% !important;
			float: right !important;
		}
	}
}

.overlap {
	.cmp-teaser {
		position: relative;
		.cmp-teaser__content {
			display: flex !important;
			flex-direction: column !important;
			justify-content: flex-end !important;
			position: absolute !important;
			bottom: 0 !important;
			top: 0 !important;
			//right: 0 !important;
			//left: 0 !important;
			margin-left: 20px;
			margin-bottom: 25px;
			color: #FFFFFF;
			.cmp-teaser__pretitle {
				.cmp-teaser__pretitle {
					background-color: rgba(0, 0, 0, 0.5);
					margin-left: 20px;
					margin-bottom: 5px;
					height: 35px;
					width: fit-content;
				}
			}
			.cmp-teaser__title {
				color: #FFFFFF;
				background-color: rgba(0, 0, 0, 0.5);
				margin-left: 20px;
				margin-bottom: 5px;
				height: 50px;
				height: 50px;
				width: fit-content;
			}
			.cmp-teaser__description {
				color: #FFFFFF;
				background-color: rgba(0, 0, 0, 0.5);
				margin-left: 20px;
				margin-bottom: 25px;
				height: 30px;
				width: fit-content;
			}
		}
	}
}

.button {
	.cmp-teaser {
		.cmp-teaser__content {
			.cmp-teaser__action-link {
				background-color: black;
				border-radius: 15px 50px;
				width: 50px;
				border: 2px solid white;
				padding: 10px;
				margin: 20px;
			}
		}
	}
}

.background {
	.cmp-teaser {
		.cmp-teaser__content {
			background-color: pink;
		}
	}
}